# Skillify-PDS

./: .gitignore  README.md
.github/workflows/: ci.yml
diseño/modelo/: codigo.txt
java/: .gitignore  basedatos.db  pom.xml  readme.md
java/data/: skillifydb.h2.db  skillifydb.lock.db  skillifydb.mv.db  skillifydb.trace.db
java/src/main/java/com/pds/controller/: Controller.java
java/src/main/java/com/pds/persistence/: AdapterCourse.java  AdapterQuestion.java  AdapterUser.java  CourseDAO.java  DAOException.java  FactoriaDAO.java  FactoryDAO.java  FactoryDAOImp.java  QuestionDAO.java  UserDAO.java
java/src/main/java/com/pds/skillify/: Main.java  Skillify.java
java/src/main/java/com/pds/skillify/controller/: Controller.java
java/src/main/java/com/pds/skillify/model/: Course.java  CourseCatalog.java  CourseMode.java  FillInTheBlankQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionCatalog.java  ReorderLettersQuestion.java  User.java  UserCatalog.java
java/src/main/java/com/pds/skillify/persistence/: AdapterCourse.java  AdapterUser.java  CourseDAO.java  DAOException.java  FactoryDAO.java  FactoryDAOImp.java  UserDAO.java
java/src/main/java/com/pds/skillify/ui/: AchievementsWindow.java  CommunityWindow.java  ConfigureUserWindow.java  CourseExecutionWindow.java  CourseStartWindow.java  ForgotPasswordWindow.java  LoginWindow.java  MainWindow.java  RegisterWindow.java
java/src/main/java/com/pds/skillify/ui/components/: CourseRenderer.java  UserCellRenderer.java
java/src/main/java/com/pds/skillify/ui/controller/: AchievementsWindowController.java  CommunityWindowController.java  ConfigureUserController.java  ConfigureUserWindowController.java  CourseExecutionWindowController.java  CourseStartWindowController.java  ForgotPasswordWindowController.java  LoginWindowController.java  MainWindowController.java  RegisterWindowController.java
java/src/main/java/com/pds/skillify/utils/: CourseJSONUtils.java  ImageUtils.java
java/src/main/resources/courses/: Biologia_course.json  culturaGeneral_course.json  fisica_basica.json  geografia_del_mundo.json  historia_universal.json  ingles_course.json  java_course.json  matematicas_basicas.json  python_basico.json
java/src/test/: readme.md
java/src/test/java/com/pds/skillify/controller/: AdapterCourseTest.java  ControladorToDoTest.java  ControllerTest.java
java/src/test/java/com/pds/skillify/model/: CourseTest.java  FillInTheBlankQuestionTest.java  MultipleChoiceQuestionTest.java  ReorderLettersQuestionTest.java  UserTest.java
java/src/test/java/com/pds/skillify/ui/: AchievementsWindowTest.java  CommunityWindowTest.java  ConfigureUserWindowTest.java  LoginWindowTest.java  MainWindowTest.java  RegisterWindowTest.java  TestUtils.java
requisitos/casos-de-uso/: autenticacion-de-estudiante.md  autenticacion-de-usuario.md  autenticacion-usuario.md  buscar-logros-estudiantes.md  carga-contenido-json.md  carga-cursos-archivo.md  configuracion-estudiante.md  configuracion-usuario.md  consultar-mis-logros.md  gamificacion-logros.md  progreso-estudiante.md  progreso-usuarios.md  readme.md  realizacion-curso.md  realizacion-leccion.md  recuperar-contrasena.md  registro-nuevo-estudiante.md  registro-nuevo-usuario.md  seleccion-tema.md
requisitos/historias-de-usuario/: planning_poker.md  progreso-usuarios.md
